StartFontMetrics 2.0
Comment Generated by FontForge 20170924
Comment Creation Date: Mon Aug 19 12:45:31 2019
FontName Sierra1
FullName Sierra1
FamilyName Sierra1
Weight Book
Notice (Copyright (c) 2018, Fabrizio,,,)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 40
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -125 1000 875
CapHeight 875
XHeight 625
Ascender 875
Descender -125
StartCharMetrics 80
C 32 ; WX 1000 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1000 ; N exclam ; B 0 0 500 875 ;
C 34 ; WX 1000 ; N quotedbl ; B 250 500 875 875 ;
C 35 ; WX 1000 ; N numbersign ; B 0 0 875 875 ;
C 36 ; WX 1000 ; N dollar ; B 0 0 750 875 ;
C 37 ; WX 1000 ; N percent ; B 0 0 875 750 ;
C 38 ; WX 1000 ; N ampersand ; B 0 0 875 875 ;
C 39 ; WX 1000 ; N quotesingle ; B 0 500 375 875 ;
C 42 ; WX 1000 ; N asterisk ; B 0 0 1000 625 ;
C 44 ; WX 1000 ; N comma ; B 0 -125 375 250 ;
C 46 ; WX 1000 ; N period ; B 0 0 250 250 ;
C 48 ; WX 1000 ; N zero ; B 0 0 875 875 ;
C 49 ; WX 1000 ; N one ; B 0 0 750 875 ;
C 50 ; WX 1000 ; N two ; B 0 0 750 875 ;
C 51 ; WX 1000 ; N three ; B 0 0 750 875 ;
C 52 ; WX 1000 ; N four ; B 0 0 875 875 ;
C 53 ; WX 1000 ; N five ; B 0 0 750 875 ;
C 54 ; WX 1000 ; N six ; B 0 0 750 875 ;
C 55 ; WX 1000 ; N seven ; B 0 0 750 875 ;
C 56 ; WX 1000 ; N eight ; B 0 0 750 875 ;
C 57 ; WX 1000 ; N nine ; B 0 0 750 875 ;
C 58 ; WX 1000 ; N colon ; B 375 0 625 750 ;
C 64 ; WX 1000 ; N at ; B 0 0 875 875 ;
C 65 ; WX 1000 ; N A ; B 0 0 750 875 ;
C 66 ; WX 1000 ; N B ; B 0 0 875 875 ;
C 67 ; WX 1000 ; N C ; B 0 0 875 875 ;
C 68 ; WX 1000 ; N D ; B 0 0 875 875 ;
C 69 ; WX 1000 ; N E ; B 0 0 875 875 ;
C 70 ; WX 1000 ; N F ; B 0 0 875 875 ;
C 71 ; WX 1000 ; N G ; B 0 0 875 875 ;
C 72 ; WX 1000 ; N H ; B 0 0 750 875 ;
C 73 ; WX 1000 ; N I ; B 125 0 625 875 ;
C 74 ; WX 1000 ; N J ; B 0 0 875 875 ;
C 75 ; WX 1000 ; N K ; B 0 0 875 875 ;
C 76 ; WX 1000 ; N L ; B 0 0 875 875 ;
C 77 ; WX 1000 ; N M ; B 0 0 875 875 ;
C 78 ; WX 1000 ; N N ; B 0 0 875 875 ;
C 79 ; WX 1000 ; N O ; B 0 0 875 875 ;
C 80 ; WX 1000 ; N P ; B 0 0 875 875 ;
C 81 ; WX 1000 ; N Q ; B 0 0 750 875 ;
C 82 ; WX 1000 ; N R ; B 0 0 875 875 ;
C 83 ; WX 1000 ; N S ; B 0 0 750 875 ;
C 84 ; WX 1000 ; N T ; B 0 0 750 875 ;
C 85 ; WX 1000 ; N U ; B 125 0 875 875 ;
C 86 ; WX 1000 ; N V ; B 125 0 875 875 ;
C 87 ; WX 1000 ; N W ; B 0 0 875 875 ;
C 88 ; WX 1000 ; N X ; B 0 0 875 875 ;
C 89 ; WX 1000 ; N Y ; B 0 0 750 875 ;
C 90 ; WX 1000 ; N Z ; B 0 0 875 875 ;
C 94 ; WX 1000 ; N asciicircum ; B 0 375 875 875 ;
C 95 ; WX 1000 ; N underscore ; B 0 -125 1000 483 ;
C 97 ; WX 1000 ; N a ; B 0 0 875 625 ;
C 98 ; WX 1000 ; N b ; B 0 0 875 875 ;
C 99 ; WX 1000 ; N c ; B 0 0 750 625 ;
C 100 ; WX 1000 ; N d ; B 0 0 875 875 ;
C 101 ; WX 1000 ; N e ; B 0 0 750 625 ;
C 102 ; WX 1000 ; N f ; B 0 0 750 875 ;
C 103 ; WX 1001 ; N g ; B 0 -125 875 625 ;
C 104 ; WX 1000 ; N h ; B 0 0 875 875 ;
C 105 ; WX 750 ; N i ; B 0 0 500 875 ;
C 106 ; WX 1000 ; N j ; B 0 -125 750 875 ;
C 107 ; WX 1000 ; N k ; B 0 0 875 875 ;
C 108 ; WX 1000 ; N l ; B 0 0 500 875 ;
C 109 ; WX 1000 ; N m ; B 0 0 875 625 ;
C 110 ; WX 1000 ; N n ; B 0 0 750 625 ;
C 111 ; WX 1000 ; N o ; B 0 0 750 625 ;
C 112 ; WX 1000 ; N p ; B 0 -125 875 625 ;
C 113 ; WX 1000 ; N q ; B 0 -125 875 625 ;
C 114 ; WX 1000 ; N r ; B 0 0 875 625 ;
C 115 ; WX 1000 ; N s ; B 0 0 750 625 ;
C 116 ; WX 1000 ; N t ; B 0 0 625 875 ;
C 117 ; WX 1000 ; N u ; B 0 0 875 625 ;
C 118 ; WX 1000 ; N v ; B 0 0 750 625 ;
C 119 ; WX 1000 ; N w ; B 0 0 875 627 ;
C 120 ; WX 1000 ; N x ; B 0 0 875 625 ;
C 121 ; WX 1000 ; N y ; B 0 -125 750 625 ;
C 122 ; WX 1000 ; N z ; B 0 0 750 625 ;
C -1 ; WX 360 ; N .notdef ; B 32 0 295 667 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 332 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
