#
# PLUGINS OPTIONS
#
timer                     0
gdbstub                   0
discord                   0
cheat                     0
autofire                  0
dummy                     0
portname                  0
hiscore                   0
data                      1
layout                    0
console                   0
cheatfind                 0
json                      0
